<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kate Del Castillo</title>
    <link rel="stylesheet" href="css/Estilo.css">
  </head>
  <body>
    <section id="contenedor4">
    <header>
     <h1>Familia Del Castillo</h1>
      <section id="menu">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Biografía.html">Biografía</a></li>
          <li><a href="Proyectos Recientes.html">Proyectos Recientes</a></li>
          <li><a href="Familia.html">Familia</a></li>
          <li><a href="Unirse.html">Unirse</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </section>
      <section id="Familia">
        <img src="IMG/Eric Del Castillo.jpg" alt="Eric Del Castillo" width="450" height="250">
        <br><b>Eric Del Castillo</b>
        <br><i>Padre</i>
        <br><br><img src="IMG/Kate Trillo.jpg" alt="Kate Trillo" width="432" height="250">
        <br><b>Kate Trillo De Del Castillo</b>
        <br><i>Madre</i>
        <br><br><img src="IMG/Kate Del Castillo.jpeg" alt="Kate Del Castillo" width="250" height="250">
        <br><b>Kate Del Castillo</b>
        <br><br><img src="IMG/Verónica Del Castillo.jpg" alt="Verónica Del Castillo" width="166.66" height="250">
        <br><b>Verónica Del Castillo</b>
        <br><i>Hermana mayor</i>
        <br><br><img src="IMG/Darwin Angulo Del Castillo.jpeg" alt="Darwin Angulo Del Castillo" width="200" height="250">
        <br><b>Darwin Angulo Del Castillo</b>
        <br><i>Sobrino</i>
      </section>
      </header>
  </body>
</html>
